PYTHONPATH=${PWD}:${PYTHONPATH}

LOG_LEVEL=DEBUG
DEBUG=True

CELERY_BROKER_USER=guest
CELERY_BROKER_PASSWORD=guest
CELERY_BROKER_HOST=localhost
CELERY_BROKER_VHOST=/

REDIS_HOST=localhost
REDIS_PORT=6379

GENERATE_LOCAL_LOG=FALSE
